spring.application.name=UserRestAPI
spring.datasource.url=jdbc:mysql://localhost:3300/userapi
spring.datasource.username=root
spring.datasource.password=Likhitha@15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver